<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/_bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
            <directory suffix=".php">controllers</directory>
            <directory suffix=".php">models</directory>
            <directory suffix=".php">commands</directory>
        </include>
        <exclude>
            <directory>tests</directory>
            <directory>vendor</directory>
            <directory>runtime</directory>
            <directory>web/assets</directory>
        </exclude>
        <report>
            <html outputDirectory="tests/_output/coverage"/>
            <text outputFile="tests/_output/coverage.txt"/>
        </report>
    </coverage>
    <php>
        <env name="YII_ENV" value="test"/>
        <env name="XDEBUG_MODE" value="coverage"/>
    </php>
</phpunit>